# University-System

./: Uni_OnionArchitecture.sln
Core/: Core.csproj
Core/InterfacesOfRepo/: IBaseRepo.cs  ILoggerMiddlewareRepo.cs  IStudentRepo.cs
Core/InterfacesOfServices/: IAuthService.cs  ILoggerMiddlewareService.cs  IStudentService.cs
Core/Models/: ApplicationUser.cs  AspNetUser.cs  AuthModel.cs  Course.cs  Department.cs  LoginModel.cs  LoginResult.cs  LogoutResult.cs  Logs.cs  Middleware.cs  PaginationParams.cs  RefreshToken.cs  RegisterModel.cs  RegistrationResult.cs  RequestResponseLoggingMiddleware.cs  Response.cs  RevokeToken.cs  Student.cs
Core/Models/DTOs/: StudentDto.cs  StudentUpdatedDto.cs
CoreLayer/: CoreLayer.csproj
CoreLayer/Properties/: AssemblyInfo.cs
IntegrationTesting/: UnitTest1.cs
Repositry/: ApplicationDbContext.cs  IRepository.cs  Infrastructure.csproj
Repositry/Migrations/: 20240312114821_fghj.Designer.cs  20240312114821_fghj.cs  20240320091841_migrateApplicationUser.Designer.cs  20240320091841_migrateApplicationUser.cs  20240320121322_RefreshTokensTable.Designer.cs  20240320121322_RefreshTokensTable.cs  20240320124111_RefreshTokensTableupdates.Designer.cs  20240320124111_RefreshTokensTableupdates.cs  20240331075829_logging.Designer.cs  20240331075829_logging.cs  ApplicationDbContextModelSnapshot.cs
Repositry/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Course.cs  Department.cs  Log.cs  RefreshToken.cs  Student.cs  UniversityContext.cs
Repositry/Repositories/: AuthRepo.cs  BaseRepo.cs  LoggerMiddlewareRepo.cs  StudentRepo.cs
Service/: Application.csproj  Interface1.cs
Service/Helpers/: JWT.cs  MappingProfile.cs
Service/Services/: AuthService.cs  StudentService.cs
UniIntegrationTesting/: IntegrationTesting.csproj
UniIntegrationTesting/Systems/: CustomWebApplicationFactory.cs
UniIntegrationTesting/Systems/Controllers/: TestStudentController.cs
UniIntegrationTesting/Systems/Services/: TestStudentService.cs
UniversityIntegrationTesting/: CustomWebApplicationFactory.cs  TestStudentController.cs  UnitTest1.cs  UniversityIntegrationTesting.csproj
UniversityTestAPI/: UnitTest1.cs  UnitTesting.csproj
UniversityTestAPI/MockData/: StudentMockData.cs
UniversityTestAPI/Systems/Controllers/: TestStudentController.cs
UniversityTestAPI/Systems/Services/: TestStudentService.cs
Web Api/: Program.cs  Web Api.csproj  Web Api.http  appsettings.json
Web Api/Controllers/: AuthController.cs  StudentsController.cs
Web Api/Properties/: launchSettings.json
